<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/grey"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:padding="10dp"
            android:textColor="@color/black"
            tools:text="GCassadfsadfsadh"/>

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_close_24"
            android:background="@color/transparent"
            android:contentDescription="Delete Account"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>