<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingTop="10dp"
    android:id="@+id/toolbar"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openDrawer"
        android:src="@drawable/baseline_menu_24" />

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/money_manager"
        android:textColor="@color/primary900"
        android:textSize="20sp"
        android:gravity="center"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:src="@drawable/avatar"/>

</LinearLayout>